# plug-and-pray

./: Makefile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/groovy/plug/test/: Greeting.groovy
app/: build.gradle
app/src/main/groovy/app/: App.groovy
app/src/main/groovy/plug/test/: App.groovy  DefaultGreeting.java
app/src/test/groovy/plug/test/: AppTest.groovy
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/foo/: build.gradle
plugins/foo/src/main/java/foo/: FooGreetings.java  FooPlugin.java
