/*
 * Gradle main build file.
 *
 * Defines:
 * - plugin deployment mode: `dev` or `prod`
 * - plugin directory: where the plugin classes or package should be located
 *
 */
import org.jetbrains.gradle.ext.*

plugins {
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.7"
}


// plugin location
ext.deployMode = 'dev'
ext.pluginsDir = ext.deployMode=='prod' ? "$rootProject.buildDir.path/plugins" : "${rootDir}/plugins"

// see
// https://github.com/JetBrains/gradle-idea-ext-plugin


idea {
    project {
        settings {
            runConfigurations {
                "MyApp"(Application) {
                    mainClass = 'app.App'
                    workingDirectory = rootDir
                    moduleName = 'plug-and-pray.app.main'
                    jvmArgs = "-Dpf4j.mode=${deployMode} -Dpf4j.pluginsDir=${pluginsDir}"
                }
            }
        }
    }
}
