dependencies {
  // compileOnly important!!! We do not want to put the api into the zip file since the main program has it already!
  compileOnly project(':api')
  compileOnly('org.pf4j:pf4j:3.4.1') {
    exclude group: "org.slf4j"
  }
  annotationProcessor('org.pf4j:pf4j:3.4.1')

  testCompile group: 'junit', name: 'junit', version: '4.+'
}
