apply plugin: 'java'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }


    task plugin(type: Jar) {
        into('classes') {
            with jar
        }
        into('lib') {
            from configurations.compile
        }
        archiveExtension ='zip'
    }

    task assemblePlugin(type: Copy) {
        from plugin
        into pluginsDir
    }
}

task assemblePlugins(type: Copy) {
    dependsOn subprojects.assemblePlugin
}

build.dependsOn project.tasks.assemblePlugins
